.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* grid-auto-rows: minmax(100px, auto); */
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}


.circle svg {
    fill: white;
    width: 1em;
    height: 1em;
    font-size: 1.5rem;
}

.circle {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.targets {
    padding: 24px;
}

.targets h3 {
    margin-bottom: 1rem;
}


.notification {
    color: white;
    background-color: #2962ff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.notification h3,
.notification p {
    margin: 1rem 0;
}

.notification .circle svg {
    fill: #2962ff;
}